PORT=3000
API_PREFIX=api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=development
DATABASE_PASSWORD=development
DATABASE_NAME=development
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
JWT_SECRET=test!@#$