PORT=3000
API_PREFIX=api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
JWT_SECRET_ACCESS_KEY=test!@#$
JWT_SECRET_REFRESH_KEY=retest!@#$