PORT=3000
API_PREFIX=api
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=production
DATABASE_PASSWORD=production
DATABASE_NAME=production
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
JWT_SECRET=test!@#$